<html>
<head>
    <style>
        body {
            background-color: var(--background-color); /* автоматически устанавливает фон в соответствии с настройками пользователя в телеграме */
            color: var(--text-color); /* автоматически устанавливает цвет текста в соответствии с настройками пользователя в телеграме */
        }
        h1 {
            text-align: center;
        }
        button {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>КАТАЛОГ</h1>
    <button onclick="window.location.href='standard_bot.html'">Standard bot</button>
    <button onclick="window.location.href='standard_plus_bot.html'">Standard + bot</button>
    <button onclick="window.location.href='professional_bot.html'">Professional bot</button>
    <button onclick="window.location.href='subscribe.html'">Subscribe</button>
</body>
</html>